<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fruit Ninja.jnlp">
  <information>
    <title>Fruit Ninja</title>
    <vendor>mayar abu zeid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fruit.ninja.FruitNinja"  name="Fruit Ninja" />
  <update check="always"/>
</jnlp>
